.root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    /* font-size: 62.5%; */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e7e2e2;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}
.gird__full-with{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -5px;
    margin-right: -5px; */
    /* background-color: blueviolet; */
    width: 100%;
}
.grid_column-2{
    width: 19%;
    background-color: rgb(255, 255, 255);
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 24px;
}
.grid_column-10{
    margin-left: 75px;
    margin-right: 75px;
    /* width: 84%; */
    /* background-color: aquamarine; */
}
.grid_column-footer10{
    margin-left: 109px;
    margin-right: 109px;
    /* width: 84%; */
    /* background-color: aquamarine; */
}
.grid_column-footer4{
    width: 45%;
    background-color: rgb(255, 255, 255);
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 24px;
}
.grid_column-footer2{
    width: 20%;
    background-color: rgb(255, 255, 255);
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 24px;
}
.grid_column-footer3{
    width: 25%;
    background-color: rgb(255, 255, 255);
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 24px;
}
